spring.config.import=optional:classpath:application-common-local.properties

# default Override Configuration
spring.application.name=money-book-service-analyze
server.port=8380
server.http.port=18380
swagger.ui.title=Analyze Service

# EhCache Configuration
config.ehcache.enable=true
config.ehcache.caches[0].name=analyzeCache
config.ehcache.caches[0].ttl=21600
config.ehcache.caches[0].heapSize=2000
