# springboot-moneybook

./: .gitignore  README.md  build.gradle  settings.gradle
moneybook-authentication-redis/: build.gradle
moneybook-common/: build.gradle
moneybook-common/src/main/java/kr/money/book/common/boilerplate/: CommandHandler.java  DomainMapper.java  EventPublisher.java  EventSubscriber.java  TypeHandler.java  Validator.java
moneybook-common/src/main/java/kr/money/book/common/bootstrap/: WarmupChecker.java  WarmupHealthIndicator.java  WarmupHealthIndicatorConfig.java  WarmupTask.java
moneybook-common/src/main/java/kr/money/book/common/configure/: CommonConfigure.java  CoreApplicationConfigure.java
moneybook-common/src/main/java/kr/money/book/common/constants/: AccountType.java  AnalysisType.java  BudgetType.java  Role.java  TimezoneConstant.java  UserStatus.java
moneybook-common/src/main/java/kr/money/book/common/valueobject/: CacheAccount.java  CacheCategory.java  CacheInform.java  CacheUser.java
moneybook-infra-abtest/: build.gradle
moneybook-infra-abtest/src/main/java/kr/money/book/abtest/allocator/: AbTestVariantAllocator.java  DefaultAbTestVariantAllocator.java  RandomAbTestVariantAllocator.java  StickyHashAbTestVariantAllocator.java  WeightedAbTestVariantAllocator.java  WeightedAbTestVariantAllocatorProperties.java
moneybook-infra-abtest/src/main/java/kr/money/book/abtest/annotation/: AbTest.java
moneybook-infra-abtest/src/main/java/kr/money/book/abtest/aspect/: AbTestAspect.java
moneybook-infra-abtest/src/main/java/kr/money/book/abtest/condition/: AbTestCondition.java  ActiveSinceDateAbTestCondition.java  AlwaysTrueAbTestCondition.java  ModNUserSegmentationCondition.java  ModNUserSegmentationConditionProperties.java  PremiumUserAbTestCondition.java
moneybook-infra-abtest/src/main/java/kr/money/book/abtest/context/: AbTestAssignment.java  AbTestContext.java  AbTestContextHolder.java  AbTestParticipatingUser.java  AbTestUserContext.java  AbTestUserContextResolver.java
moneybook-infra-abtest/src/main/java/kr/money/book/abtest/entity/: AbTestEvent.java
moneybook-infra-abtest/src/main/java/kr/money/book/abtest/repository/: AbTestEventRepository.java
moneybook-infra-abtest/src/main/java/kr/money/book/abtest/service/: AbTestParticipationService.java  DefaultAbTestParticipationService.java
moneybook-infra-abtest/src/main/java/kr/money/book/abtest/strategy/: AbTestAssignmentReuseStrategy.java  AlwaysCreateAssignmentStrategy.java  ReuseExistingAssignmentStrategy.java
moneybook-infra-rds/: build.gradle
moneybook-infra-rds/src/main/java/kr/money/book/rds/configurations/: DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceType.java  ReplicationRoutingAspect.java  RoutingDataSource.java  ShardContextHolder.java  ShardRoutingAspect.java  ShardStrategy.java  UseShard.java  UseSlave.java
moneybook-infra-rds/src/main/java/kr/money/book/rds/configure/: QuerydslConfigure.java
moneybook-infra-rds/src/main/java/kr/money/book/rds/converters/: BooleanToYNConverter.java
moneybook-infra-rds/src/main/java/kr/money/book/rds/entity/: BaseEntity.java  MutableBaseEntity.java
moneybook-infra-rds/src/main/java/kr/money/book/rds/generators/: UUIDGenerator.java
moneybook-infra-redis/: build.gradle
moneybook-infra-redis/src/main/java/kr/money/book/redis/configurations/: RedisCacheConfiguration.java
moneybook-infra-redis/src/main/java/kr/money/book/redis/wrapper/: RedisWrapper.java
moneybook-service-scheduler/: build.gradle
moneybook-service-scheduler/src/main/java/kr/money/book/: SchedulerApplication.java
moneybook-service-scheduler/src/main/java/kr/money/book/scheduler/config/: SchedulerConfig.java
moneybook-service-scheduler/src/main/java/kr/money/book/scheduler/entity/: JobExecutionLog.java  ScheduleJob.java
moneybook-service-scheduler/src/main/java/kr/money/book/scheduler/repository/: JobExecutionLogRepository.java  ScheduleJobRepository.java
moneybook-service-scheduler/src/main/java/kr/money/book/scheduler/service/: ScheduleJobService.java
moneybook-service-scheduler/src/main/java/kr/money/book/scheduler/task/: UserStatisticsScheduleTask.java
moneybook-service-scheduler/src/main/resources/: application-local.properties  application.properties
moneybook-service-scheduler/src/test/java/kr/money/book/helper/: DataSourceConfig.java
moneybook-service-scheduler/src/test/java/kr/money/book/scheduler/service/: ScheduleJobServiceTest.java
moneybook-service-scheduler/src/test/resources/: application.properties
moneybook-service-shorturl/: Dockerfile  build.gradle
moneybook-service-shorturl/src/main/java/kr/money/book/: ShortUrlApplication.java
moneybook-service-shorturl/src/main/java/kr/money/book/shorturl/bootstrap/: TaskBasicWarmup.java
moneybook-service-shorturl/src/main/java/kr/money/book/shorturl/configure/: AuditConfig.java  (+2 more)
moneybook-service-shorturl/src/main/resources/: application-local.properties
moneybook-service-shorturl/src/main/resources/static/: index.html
moneybook-service-shorturl/src/main/resources/templates/: 404.html  shortUrl.html
moneybook-service-shorturl/src/test/java/kr/money/book/helper/: DataSourceConfig.java  PersistenceTest.java
moneybook-service-shorturl/src/test/resources/: application-test.properties  application.properties
moneybook-service-user/: Dockerfile  build.gradle
moneybook-service-user/src/main/java/kr/money/book/: UserApplication.java
moneybook-service-user/src/main/resources/: application-local.properties
moneybook-service-user/src/test/java/kr/money/book/helper/: CustomWithMockUser.java  DataSourceConfig.java  PersistenceTest.java
moneybook-util/: build.gradle
moneybook-util/src/main/java/kr/money/book/serializer/: BigDecimalDeserializer.java  BigDecimalSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
moneybook-util/src/main/java/kr/money/book/utils/: CASUtil.java  CookieUtil.java  DateUtil.java  HttpRequestUtil.java  HttpUtil.java  JsonUtil.java  JwtUtil.java  ShortUuid.java  StringUtil.java
moneybook-web/: build.gradle
(+345 files in other folders)
