spring.config.import=optional:classpath:application-common.properties

server.port=8005
spring.application.name=moneybook-batch

# Spring Batch Configuration
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always 