spring.config.import=optional:classpath:application-common-local.properties

# default Override Configuration
spring.application.name=money-book-service-batch
server.port=8005
server.http.port=18005
swagger.ui.title=Batch Service 