spring.config.import=optional:classpath:application-common-local.properties

# default Override Configuration
spring.application.name=money-book-service-shorturl
server.port=8580
server.http.port=8581
swagger.ui.title=ShortUrl Service

# EhCache Configuration
config.ehcache.enable=true
config.ehcache.caches[0].name=shortUrlCache
config.ehcache.caches[0].ttl=21600
config.ehcache.caches[0].heapSize=2000

# MongoDB Configuration - ?replicaSet=rs0&retryWrites=true&maxPoolSize=50
spring.mongodb.enable=true
spring.mongodb.replica-set-mode=true
spring.mongodb.database=shorturl_db
spring.mongodb.option=?replicaSet=rs0&retryWrites=true
spring.mongodb.replica-set[0].host=localhost
spring.mongodb.replica-set[0].port=27017
spring.mongodb.replica-set[1].host=localhost
spring.mongodb.replica-set[1].port=27018
spring.mongodb.replica-set[2].host=localhost
spring.mongodb.replica-set[2].port=27019

# Redirect Service Domain
short.url.domain=http://localhost/

# thymeleaf configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
