bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
}
