spring.config.import=optional:classpath:application-common.properties

server.port=8006
spring.application.name=moneybook-scheduler

# Scheduler Configuration
scheduler.user-statistics.cron=0 0 1 * * ?  # 매일 새벽 1시 실행 