bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation project(path: ':moneybook-util', configuration: 'default')

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${swaggerVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework:spring-tx"
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "org.modelmapper:modelmapper:${modelmapperVersion}"
}
