spring.config.import=optional:classpath:application-common-local.properties

# default Override Configuration
spring.application.name=money-book-service-account
server.port=8480
server.http.port=18480
swagger.ui.title=Account Service
