spring.config.import=optional:classpath:application-common-local.properties

# default Override Configuration
spring.application.name=money-book-service-category
server.port=8180
server.http.port=18180
swagger.ui.title=Category Service
