# common Default Configuration
moneybook.auto.configure.web.mvc.enable=true
moneybook.auto.configure.web.security.enable=false

# Actuator Configuration
management.endpoints.web.exposure.include=*

# JDBC Configuration - standalone / replication
spring.datasource.enable=true
spring.datasource.mode=replication

spring.datasource.url=jdbc:mysql://127.0.0.1:13306/db_local?maxAllowedPacket=10485760&zeroDateTimeBehavior=CONVERT_TO_NULL&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=local_rdb_master
spring.datasource.password=local_rdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.master.jdbc-url=jdbc:mysql://127.0.0.1:13306/db_local?maxAllowedPacket=10485760&zeroDateTimeBehavior=CONVERT_TO_NULL&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.master.username=local_rdb_master
spring.datasource.master.password=local_rdb
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.jdbc-url=jdbc:mysql://127.0.0.1:23306/db_local?maxAllowedPacket=10485760&zeroDateTimeBehavior=CONVERT_TO_NULL&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.slave.username=local_rdb_master
spring.datasource.slave.password=local_rdb
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver

# JDBC Configuration shard - RANGE / MODULAR
spring.datasource.sharding.enable=true
spring.datasource.sharding.strategy=RANGE

spring.datasource.sharding.shards[0].range-start=0
spring.datasource.sharding.shards[0].range-end=999

spring.datasource.sharding.shards[0].jdbc-url=jdbc:mysql://127.0.0.1:33306/shard_0_db?maxAllowedPacket=10485760&zeroDateTimeBehavior=CONVERT_TO_NULL&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.sharding.shards[0].username=local_rdb_master
spring.datasource.sharding.shards[0].password=local_rdb
spring.datasource.sharding.shards[0].driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.sharding.shards[0].master.jdbc-url=jdbc:mysql://127.0.0.1:33306/shard_0_db?maxAllowedPacket=10485760&zeroDateTimeBehavior=CONVERT_TO_NULL&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.sharding.shards[0].master.username=local_rdb_master
spring.datasource.sharding.shards[0].master.password=local_rdb
spring.datasource.sharding.shards[0].master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.sharding.shards[0].slave.jdbc-url=jdbc:mysql://127.0.0.1:43306/shard_0_db?maxAllowedPacket=10485760&zeroDateTimeBehavior=CONVERT_TO_NULL&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.sharding.shards[0].slave.username=local_rdb_master
spring.datasource.sharding.shards[0].slave.password=local_rdb
spring.datasource.sharding.shards[0].slave.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.sharding.shards[1].range-start=1000
spring.datasource.sharding.shards[1].range-end=1999

spring.datasource.sharding.shards[1].jdbc-url=jdbc:mysql://127.0.0.1:53306/shard_1_db?maxAllowedPacket=10485760&zeroDateTimeBehavior=CONVERT_TO_NULL&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.sharding.shards[1].username=local_rdb_master
spring.datasource.sharding.shards[1].password=local_rdb
spring.datasource.sharding.shards[1].driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.sharding.shards[1].master.jdbc-url=jdbc:mysql://127.0.0.1:53306/shard_1_db?maxAllowedPacket=10485760&zeroDateTimeBehavior=CONVERT_TO_NULL&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.sharding.shards[1].master.username=local_rdb_master
spring.datasource.sharding.shards[1].master.password=local_rdb
spring.datasource.sharding.shards[1].master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.sharding.shards[1].slave.jdbc-url=jdbc:mysql://127.0.0.1:63306/shard_1_db?maxAllowedPacket=10485760&zeroDateTimeBehavior=CONVERT_TO_NULL&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.sharding.shards[1].slave.username=local_rdb_master
spring.datasource.sharding.shards[1].slave.password=local_rdb
spring.datasource.sharding.shards[1].slave.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use_sql_comments=true
spring.jpa.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Redis Configuration
spring.redis.enable=true
spring.redis.cluster-mode=true
spring.redis.cluster[0].host=127.0.0.1
spring.redis.cluster[0].port=7000
spring.redis.cluster[1].host=127.0.0.1
spring.redis.cluster[1].port=7001
spring.redis.cluster[2].host=127.0.0.1
spring.redis.cluster[2].port=7002
spring.redis.cluster[3].host=127.0.0.1
spring.redis.cluster[3].port=7003
spring.redis.cluster[4].host=127.0.0.1
spring.redis.cluster[4].port=7004
spring.redis.cluster[5].host=127.0.0.1
spring.redis.cluster[5].port=7005

# Redisson Configuration
spring.redisson.enable=true
spring.redisson.cluster-mode=true
spring.redisson.cluster[0].host=127.0.0.1
spring.redisson.cluster[0].port=7000
spring.redisson.cluster[1].host=127.0.0.1
spring.redisson.cluster[1].port=7001
spring.redisson.cluster[2].host=127.0.0.1
spring.redisson.cluster[2].port=7002
spring.redisson.cluster[3].host=127.0.0.1
spring.redisson.cluster[3].port=7003
spring.redisson.cluster[4].host=127.0.0.1
spring.redisson.cluster[4].port=7004
spring.redisson.cluster[5].host=127.0.0.1
spring.redisson.cluster[5].port=7005

# jwt Configuration
jwt.secretKey=T3M5RGubSI2EOB8ndnB5XnEu7RDtysdWPg4RlFi37JUSenVWITwBYXmgj52vnOnmbhaFYkXld3680WHB2sxs5o4GEIG4wdCEZlRyESyZGDoFkPkFs7W4F1hlA5PwdAs5tyYsrndILBDj
jwt.accessTokenValidity=900000
jwt.refreshTokenValidity=604800000
jwt.userTokenExpiration=2592000000

# Log Level Configuration
logging.level.root=DEBUG
logging.level.kr.money.book=DEBUG
logging.level.io.lettuce=INFO
logging.level.org.apache.catalina=DEBUG
logging.level.org.ehcache=INFO
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cache=INFO
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm=INFO
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.transaction.interceptor=INFO
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.jdbc.datasource=INFO
logging.level.org.springframework.jdbc.datasource.SimpleDriverDataSource=INFO
logging.level.com.mongodb=INFO
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.springframework.data.mongodb.repository.query=INFO
