# Application configuration
spring.profiles.active=local
spring.application.name=money-book-service

# SSL configuration
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat

# HTTP/2 enable
server.http2.enabled=true

# Server environment configuration
server.port=8000
server.http.port=8443
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

server.tomcat.threads.max=2000
server.tomcat.max-keep-alive-requests=1000
server.tomcat.keep-alive-timeout=100000

server.shutdown=graceful

# Swagger UI configuration
swagger.ui.enable=true
swagger.ui.title=MoneyBook Service
swagger.ui.description=Rest Api Docs
swagger.ui.termsOfServiceUrl=localhost:8080
swagger.ui.license=Lab License
swagger.ui.licenseUrl=urls
swagger.ui.version=1.0.0
swagger.ui.contact.name=rest local
swagger.ui.contact.url=localhost:8080
swagger.ui.contact.email=dev@email.com

# Actuator configuration
management.endpoints.web.exposure.include=health,info

# Logback configuration
logging.config=classpath:logback-default.xml
