spring.config.import=optional:classpath:application-common-local.properties

# default Override Configuration
spring.application.name=money-book-service-budget
server.port=8280
server.http.port=8281
swagger.ui.title=Budget Service
